{
  "name": "aji-kitchen-server",
  "version": "1.0.0",
  "description": "Aji's Kitchen API — Express 5 + TypeScript + MongoDB",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "sync-indexes": "tsx scripts/syncIndexes.ts",
    "dev:session": "tsx scripts/dev/devSession.ts",
    "dev:poke": "tsx scripts/dev/poke.ts",
    "check:gemini": "tsx scripts/dev/checkGemini.ts"
  },
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.23.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.1",
    "@types/supertest": "^7.2.1",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
