{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["../types/*"]
    }
  },
  "include": ["src", "scripts", "tests", "../types", "vitest.config.ts", "tsup.config.ts"]
}
